{
    "files.associations": {
        "iostream": "cpp",
        "ios": "cpp",
        "vector": "cpp",
        "set": "cpp",
        "ratio": "cpp",
        "iosfwd": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "queue": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}